# PROJECT-313

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_313/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_313/: NohaAdapter.java  NohayModel.java  favourite_fragment.java  home_fragment.java  profile_fragment.java  search_fragment.java
app/src/main/java/com/example/project_313/Activities/: EmailActivity.java  Home.java  HomeActivity.java  LoginActivity.java  NohaFullScreen.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/project_313/Activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: log_btn_email.xml  log_btn_fb.xml  log_btn_google.xml  pop_post.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_email.xml  activity_home.xml  activity_home_backup.xml  activity_login.xml  activity_noha_full_screen.xml  activity_register.xml  activity_splash_screen.xml  fragment_favourite_fragment.xml  fragment_home_fragment.xml  fragment_profile_fragment.xml  fragment_search_fragment.xml  noha_fullscreen.xml  noha_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/project_313/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
